<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/styles/style.css">
    <link rel="stylesheet" href="./assets/styles/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Ethiopic:wght@100..900&family=Noto+Sans+Vithkuqi:wght@400..700&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>

    </header>
    <main>
        <!-- Часть Вики -->
        <!-- блок Твиттер -->
        <aside id="search">
            <span class="icon_search">
                <img class="icon" src="./assets/icon/twitter.svg" alt="Логотип Twitter">
                <span>Cryptopunk - Search</span>
            </span>
            <div>
                <img class="cross" src="./assets/icon/cross.svg" alt="Крестик">
            </div>                
        </aside>
        <!-- блок Пинтерест-->
        <aside id="search">
            <span class="icon_search" id="under">
                <img class="icon" src="./assets/icon/pinterest.svg" alt="Логотип Pinterest">
                <span>Popular Design - Search</span>
            </span>
            <div class="opacity">
                <img class="cross" src="./assets/icon/cross.svg" alt="Крестик">
            </div>
        </aside>
        <!-- блок Фэйсбук -->
        <aside id="search">
            <span class="icon_search" id="under">
                <img class="icon" src="./assets/icon/facebook.svg" alt="Логотип Facebook">
                <span>Product Design - Search</span>
            </span>
            <div class="opacity">
                <img class="cross" src="./assets/icon/cross.svg" alt="Крестик">
            </div>
        </aside>
        <!-- блок Дриблинг-->
        <aside id="search">
            <span class="icon_search">
                <img class="icon" src="./assets/icon/ball.svg" alt="Логотип Dribling">
                <span>Elon Musk - Search</span>
            </span>
            <div>
                <img class="cross" src="./assets/icon/cross.svg" alt="Крестик">     
            </div>
        </aside>

        <!--Часть Лены -->
        <div class="block-green">
        <div class="container-green">
            <div class="group-1">
                <img class="image-1" src="assets/svg/Arrow4.svg" alt="left-arrow">
                <div class="you-just ">you just need one tab now</div>
            </div>
            <div class="a-solution-for">A solution for your browser tabs and don’t make your device get slower over
        time. Get ease and faster to discover a trend with just one tab.</div>
        <div class="block-white"></div>
        <div class="open-new-tabs">Open new tabs is sh*t</div>
        <div class="block-black">
            <div class="element-1"></div>
            <div class="group-3">
                <img class="image-3" src="/assets/svg/Group16.svg" alt="logo">
                <div class="text-1">Findtrend - Elon Musk</div>
            <img class="image-4" src="/assets/svg/Group1.svg" alt="white-cross">
            </div>
        </div>
            <div class="group-2">
                <img class="image-2" src="assets/svg/Arrow6.svg" alt="right-arrow">
                <div class="solution-for-discover">solution for discover a trend</div>
            </div>
    </main>
</div>
</div>
</body>
</html>